[gd_scene load_steps=3 format=3 uid="uid://cp6dej8enps7i"]

[ext_resource type="Script" path="res://script/fish/FishInstance.gd" id="1_ukw5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5n0x"]
size = Vector3(1.94971, 1, 1)

[node name="fish" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_ukw5y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-9.61651e-09, -0.22, -9.61651e-09, 0, -9.61651e-09, 0.22, -0.22, 9.61651e-09, 4.20351e-16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.08, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_n5n0x")
