[gd_scene load_steps=4 format=3 uid="uid://ct2pno0e7p6v5"]

[ext_resource type="Script" path="res://scene/fish.gd" id="1_lgh8h"]
[ext_resource type="Texture2D" uid="uid://b06cwvphhru8s" path="res://assets/sprite/fish.png" id="2_j3j6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5n0x"]
size = Vector3(1.94971, 1, 1)

[node name="Fish" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151588, 0.25, -0.0367261)
script = ExtResource("1_lgh8h")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, -9.61651e-09, 0.22, 0, -0.22, -9.61651e-09, 0.99054, 0, 0.400864)
texture = ExtResource("2_j3j6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.56, 0, 0, 0, 1.56, 0, 0, 0, 1.56, 1.0885, 0, 0.62591)
shape = SubResource("BoxShape3D_n5n0x")
