[gd_scene load_steps=6 format=3 uid="uid://b7ym30s3dqf1i"]

[ext_resource type="PackedScene" uid="uid://civ6o0pdiqoww" path="res://scene/player/player.tscn" id="1_amkwu"]
[ext_resource type="Script" path="res://script/boid-demo/main.gd" id="1_s5pci"]
[ext_resource type="Script" path="res://script/main.gd" id="1_vdc30"]
[ext_resource type="Texture2D" uid="uid://dx3me2ddiv3xj" path="res://assets/hamburger.png" id="3_veglv"]

[sub_resource type="Environment" id="Environment_mkmn8"]
background_mode = 1
background_color = Color(0.426014, 0.81733, 0.889096, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_vdc30")

[node name="world" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world"]
transform = Transform3D(0.883635, -0.243541, 0.399847, -0.123957, 0.701871, 0.701436, -0.451469, -0.669377, 0.590009, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_mkmn8")

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_amkwu")]
camera = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
script = ExtResource("1_s5pci")

[node name="Hamburger" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Hamburger"]
layout_mode = 0
offset_left = 32.0
offset_top = 35.0
offset_right = 123.0
offset_bottom = 116.0
icon = ExtResource("3_veglv")
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Hamburger/Button" to="." method="_on_button_pressed"]
