[gd_scene load_steps=13 format=3 uid="uid://civ6o0pdiqoww"]

[ext_resource type="Script" path="res://script/player.gd" id="1_tpxmx"]
[ext_resource type="Texture2D" uid="uid://ctjdmpt7oee44" path="res://asset/sprite/draft/draftEmptyBoat.png" id="2_58rry"]

[sub_resource type="SphereShape3D" id="SphereShape3D_10w5p"]
radius = 0.707046

[sub_resource type="AtlasTexture" id="AtlasTexture_t0xoc"]
atlas = ExtResource("2_58rry")
region = Rect2(0, 2631, 1117, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn86e"]
atlas = ExtResource("2_58rry")
region = Rect2(1117, 0, 1117, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_17o5y"]
atlas = ExtResource("2_58rry")
region = Rect2(0, 0, 1117, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6njc"]
atlas = ExtResource("2_58rry")
region = Rect2(0, 1754, 1117, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jabd"]
atlas = ExtResource("2_58rry")
region = Rect2(0, 877, 1117, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpf7"]
atlas = ExtResource("2_58rry")
region = Rect2(1117, 877, 1117, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjqw"]
atlas = ExtResource("2_58rry")
region = Rect2(1117, 1754, 1117, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_13glo"]
atlas = ExtResource("2_58rry")
region = Rect2(1117, 2631, 1117, 877)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5is7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0xoc")
}],
"loop": true,
"name": &"idleE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn86e")
}],
"loop": true,
"name": &"idleN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17o5y")
}],
"loop": true,
"name": &"idleNE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6njc")
}],
"loop": true,
"name": &"idleNW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jabd")
}],
"loop": true,
"name": &"idleS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpf7")
}],
"loop": true,
"name": &"idleSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjqw")
}],
"loop": true,
"name": &"idleSW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13glo")
}],
"loop": true,
"name": &"idleW",
"speed": 5.0
}]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_tpxmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.26993, 0, 0, 0, 1.26993, 0, 0, 0, 1.26993, 0, 0, 0)
shape = SubResource("SphereShape3D_10w5p")

[node name="playerSprite" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
billboard = 1
sprite_frames = SubResource("SpriteFrames_y5is7")
animation = &"idleE"
