[gd_scene load_steps=4 format=3 uid="uid://bx1y1r6tmvlqx"]

[ext_resource type="Script" path="res://script/player/fishing_lure.gd" id="1_qegqy"]
[ext_resource type="Texture2D" uid="uid://jw8s338e2vw0" path="res://asset/sprite/bobber.png" id="2_myexd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6r5pw"]
radius = 0.161655

[node name="fishingLure" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qegqy")

[node name="bobberCol" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6r5pw")
disabled = true

[node name="bobber" type="Sprite3D" parent="."]
pixel_size = 0.0005
billboard = 1
texture = ExtResource("2_myexd")

[node name="fishingLine" type="MeshInstance3D" parent="."]
