[gd_scene load_steps=4 format=3 uid="uid://dic66y0fy4hae"]

[ext_resource type="Script" path="res://scene/boid-demo/fish_1.gd" id="1_gqrqo"]
[ext_resource type="Texture2D" uid="uid://ccphlgwe8anun" path="res://asset/sprite/fish/octopus_pink.png" id="2_kk456"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5n0x"]
size = Vector3(1.94971, 1, 1)

[node name="Fish1" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_gqrqo")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, -9.61651e-09, 0.22, 0, -0.22, -9.61651e-09, 0, 0, 0)
texture = ExtResource("2_kk456")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.56, 0, 0, 0, 1.56, 0, 0, 0, 1.56, 0, 0, 0)
shape = SubResource("BoxShape3D_n5n0x")
