[gd_scene load_steps=3 format=3 uid="uid://bq6xfyycptl27"]

[ext_resource type="Script" path="res://script/menu/catalogue.gd" id="1_ijgh4"]
[ext_resource type="Theme" uid="uid://crcl4jjlnol8p" path="res://asset/theme/title.tres" id="1_wlhjx"]

[node name="Catalogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijgh4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_wlhjx")
text = "CATALOGUE"
horizontal_alignment = 1

[node name="scrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="showcaseContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/scrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/scrollContainer/showcaseContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="catalogueToggle" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_right = 200.0
offset_bottom = 235.0
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 150
action_mode = 0
text = "☰"
