[gd_scene load_steps=3 format=3 uid="uid://by5trnfpupdtq"]

[ext_resource type="Script" path="res://script/menu/end_menu.gd" id="1_u0qyv"]
[ext_resource type="Texture2D" uid="uid://bmnaj6nfpknyn" path="res://asset/bg/ending.png" id="1_u3x3c"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0qyv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2450.0
offset_bottom = 1386.0
texture = ExtResource("1_u3x3c")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
